<t:Layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:tr="tapestry-library:t5tree"
      >
  <header>
    <h1>A tree representation of the local file system</h1>
  </header>
  
  <p />

  This is a recursively defined tree that is transferred to the browser incrementally and lazily. Initially, the first two levels of the tree are open. 
    
  <p />
    
  Opening nodes *lazily* loads missing parts of the tree via AJAX, chunking data by always transfering two levels at a time. This can be monitored e.g. using
     the FireBug plugin for Firefox.
     
  <p />
    
  All of this behavior is specified in the TreeModel provided by the page class.
    
  <p />

  <div class="well">  
    <tr:tree t:id="tree" model="fileModel" animation="fast" />
  </div>
</t:Layout>
  