
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ahjava</groupId>
	<artifactId>t5tree-demo</artifactId>
	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>
	</properties>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>t5tree-demo</name>
	<dependencies>
		<dependency>
			<groupId>de.ahjava</groupId>
			<artifactId>t5tree</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>


