<t:container xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter"
      xmlns:tr="tapestry-library:t5tree"
    >
    
    <div>
      <t:delegate to="renderRootNodes" />
    </div>
    
    <t:block t:id="defaultNodeLabel">
      ${currentNodeLabel}
    </t:block>

    <t:block t:id="iconByClass">
      <span class="${iconClass}"></span>
    </t:block>

    <t:block t:id="iconByUrl">
      <span class="${iconCompartmentClass}">
        <img url="${iconUrl}"></img>
      </span>
    </t:block>

    <t:block t:id="zoneBlock">
      <t:zone t:id="lazyLoadZone" id="${lazyZoneId}" show="show" update="show">
        <t:delegate to="renderCurrentNodeForLazyLoad" />
      </t:zone>
    </t:block>

</t:container>
